#spring.datasource.url=jdbc:mysql://localhost:3306/senachatdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Rakadiou02
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#flyway.enabled=true
#flyway.validate-on-migrate=true
#flyway.locations[0]=db/migration/schema
#flyway.clean-on-validation-error=true

spring.jpa.database=sql_server
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.event.internal.DefaultPersistEventListener=TRACE
logging.level.org.springframework.web=DEBUG

