flyway.enabled=true
flyway.validate-on-migrate=true
#flyway.locations[0]=db/migration/schema
flyway.clean-on-validation-error=true
flyway.baseline-on-migrate=true

spring.jpa.database=sql_server
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

log.le

