#flyway.enabled=true
#flyway.validate-on-migrate=true
#flyway.locations[0]=db/migration/schema
#flyway.clean-on-validation-error=true
#flyway.baseline-on-migrate=true


spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:postgres}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:Rakadiou02}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


