# seneachat

./: .gitignore  README.md  pom.xml
seneachat-common/: pom.xml
seneachat-common/src/main/java/com/signaretech/seneachat/common/validation/: DateValidator.java  EntityValidator.java  Patterns.java  PhoneValidator.java  ValidDate.java  ValidPhone.java
seneachat-common/src/test/java/com/signaretech/seneachat/common/validation/: DateValidatorTest.java  EntityValidatorTest.java  PhoneValidatorTest.java
seneachat-model/: pom.xml
seneachat-model/src/main/java/com/signaretech/seneachat/model/: AdvertisementDTO.java  AdvertisementFilter.java  AdvertisementStatus.java  AuthenticationResult.java  CategoryDTO.java  ItemCondition.java  PhotoDTO.java  PriceFilterEntry.java  PriceRange.java  SellerDTO.java  SellerStatus.java  StringFilterEntry.java
seneachat-model/src/main/java/com/signaretech/seneachat/model/exceptions/: SeneachatErrorException.java
seneachat-persistence/: pom.xml
seneachat-persistence/src/main/java/com/signaretech/seneachat/persistence/dao/impl/: EntAdvertisementRepoImpl.java  EntCategoryRepoImpl.java  EntSellerRepoImpl.java
seneachat-persistence/src/main/java/com/signaretech/seneachat/persistence/dao/repo/: EntAdRepo.java  EntCategoryRepo.java  EntPhotoRepo.java  EntSellerRepo.java  EntUserRepo.java
seneachat-persistence/src/main/java/com/signaretech/seneachat/persistence/entity/: AuditListener.java  AuditableEntity.java  BaseEntity.java  EntAdvertisement.java  EntCategory.java  EntPhoto.java  EntSeller.java  EntUser.java  IPersistentEntity.java  SellerStatus.java  UserStatus.java
seneachat-persistence/src/main/java/com/signaretech/seneachat/persistence/utils/: UUIDUtil.java
seneachat-server/: docker-compose.yaml  pom.xml
seneachat-server/src/main/java/com/signaretech/seneachat/: MessageTranslator.java  SeneachatApplication.java
seneachat-server/src/main/java/com/signaretech/seneachat/config/: SecurityConfiguration.java  TestConfig.java
seneachat-server/src/main/java/com/signaretech/seneachat/controller/: AdminController.java  AdvertisementController.java  CustomAuthenticationFailureHandler.java  LoginController.java  PhotoController.java  SellerController.java  SenachatController.java  ValidationManager.java
seneachat-server/src/main/java/com/signaretech/seneachat/exception/: SeneachatException.java
seneachat-server/src/main/java/com/signaretech/seneachat/mapper/: AdMapper.java  CategoryMapper.java  SellerMapper.java
seneachat-server/src/main/java/com/signaretech/seneachat/service/: AdServiceImpl.java  CategoryServiceImpl.java  IAdService.java  ICategoryService.java  IMailService.java  IPhotoService.java  ISellerService.java  IUserService.java  MailService.java  PhotoService.java  SecurityService.java  SellerService.java  SignareAuthenticationManager.java  SignareSecurityService.java  UserDetailsServiceImpl.java  UserService.java
seneachat-server/src/main/java/com/signaretech/seneachat/util/: AdvertisementValidation.java  Authentication.java  EmailProtocol.java  FileUtility.java  ImageScalingFactor.java  RandomCodeGenerator.java
seneachat-server/src/main/resources/: application.properties  applications.properties  messages.properties  messages_fr.properties
seneachat-server/src/main/resources/db/migration/: V1.1__CreateRootCategories.sql  V1.2__AdItemBrandAndColor.sql  V1__Init.sql
seneachat-server/src/main/resources/static/css/: font-awesome.min.backup.css  main.backup.css  main.css  style.backup.css  style.css
seneachat-server/src/main/resources/static/fonts/: ArialNarrow-Bold.eot  ArialNarrow-BoldItalic.eot  icomoon.eot
seneachat-server/src/main/resources/static/js/: jquery.main.js  page-scrolling.js
seneachat-server/src/main/resources/templates/: ad-detail.html  ad-new.html  ad-photos.html  admin.html  category-ads.html  footer.html  head-section.html  header-fixed-top.html  header.html  headerbar.html  home.html  index.html  login.html  logo.html  navigation.html  register.html  registration-confirmation.html  sellerads.html
seneachat-server/src/test/java/com/signaretech/seneachat/service/: AdServiceTest.java  CategoryServiceTest.java  SellerServiceTest.java
seneachat-server/src/test/resources/db/migration/: V1__Init.sql
